package [DAL_PACKAGE];

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import org.sqlite.SQLiteConfig;

public class Database {

    Connection connection = null;
    static Database instance;
    
    public static Connection getConnection() {
        return getInstance().connection;
    }

    public static Database getInstance() {
        if (instance == null) {
             instance = new Database();
        }
        return instance;
    }
    
    public void connect( String driver, String url ) throws ClassNotFoundException, SQLException {
        Class.forName(driver);
        SQLiteConfig config = new SQLiteConfig();
        config.enforceForeignKeys(true);
        connection = DriverManager.getConnection(url, config.toProperties());
    }

    private Database() {
    }
}
